[33mcommit 895a50767e68785ce0246635b9d34ddef8cc00c8[m
Author: shivams334 <shivams334@gmail.com>
Date:   Sun Dec 10 21:02:10 2017 +0530

    Added include

[33mcommit b2a1eec90e3216f5b2409b36f2d6a31a90c0eab3[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Dec 10 19:10:09 2017 +0530

    Delete includes

[33mcommit cf03178509e783d9fd7426ee98ff5f3702a2e73e[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Dec 10 19:07:24 2017 +0530

    Create includes

[33mcommit 5b431548d27d68abe436845ded723985cdc27305[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Dec 10 19:06:04 2017 +0530

    Add files via upload

[33mcommit 17241c7444593fc749b634b4ab9cb9c1cb8358f2[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Dec 10 19:05:19 2017 +0530

    Update settings.py

[33mcommit c077d1ff7c699b76936d68ed9ad6fd878d655246[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Dec 10 19:04:26 2017 +0530

    Update tests.py

[33mcommit 4bfa7aca34003c503a6e9b32bdf0e8439348fa93[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Dec 10 19:02:51 2017 +0530

    Update topics.html

[33mcommit 29b0b86e7d2baef2affc5e57cff341c4e30a4639[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Dec 10 18:47:35 2017 +0530

    Update new_topic.html

[33mcommit ea526d503133254353190738318e270007bfe9df[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Dec 10 18:46:58 2017 +0530

    Update views.py

[33mcommit 0d34be490a4e6cbcdf537792236fabd9855d39ce[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Dec 10 18:46:29 2017 +0530

    Update urls.py

[33mcommit 5650f0d00427e7b8be140218abe71ace1e84e66f[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Dec 9 20:36:28 2017 +0530

    Add files via upload

[33mcommit cfacb4eabd08ca1ef05947f3c4f9985dd9c8b845[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Dec 9 20:34:58 2017 +0530

    Update tests.py

[33mcommit 6dfe36b3f0d8cc099643b8b5540b327048242b34[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Dec 9 20:34:21 2017 +0530

    Update views.py

[33mcommit 35f1309ac0389577cd22c469920998b81276c2e5[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Dec 9 20:33:32 2017 +0530

    Update urls.py

[33mcommit 02807a92fb2e8bdd23801c85edd2a88de57f6cee[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Dec 9 00:06:54 2017 +0530

    Update README.md

[33mcommit b37dfe850288fb170a738d7a2d56fd4c36ccf060[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Dec 9 00:00:10 2017 +0530

    Update README.md

[33mcommit c8c72b0480fb286507a358fb18f9d42d42e18567[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Fri Dec 8 23:59:54 2017 +0530

    Update README.md

[33mcommit 5dacd00812b1e75026373088f9cf25f8ef5aa107[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Fri Dec 8 23:51:37 2017 +0530

    Update settings.py

[33mcommit a397057e5a3382a2b429fd7dbfcca67f94b1212d[m
Author: shivams334 <shivams334@gmail.com>
Date:   Fri Dec 8 23:47:16 2017 +0530

    Added travis

[33mcommit b383b6605fc5c0563bb44cd74b71b56f316622c0[m
Author: shivams334 <shivams334@gmail.com>
Date:   Fri Dec 8 23:39:32 2017 +0530

    remove

[33mcommit 0b369be0a07de06c1a9ba8753f28cb3775dde3a9[m
Author: shivams334 <shivams334@gmail.com>
Date:   Fri Dec 8 23:36:54 2017 +0530

    Added Travis

[33mcommit e3cd20b9031f2eb2316e8777846f9f1ec009d5b7[m
Author: shivams334 <shivams334@gmail.com>
Date:   Fri Dec 8 23:18:41 2017 +0530

    Rename File

[33mcommit e6309e4fb99be601a33dcbfcc8d624023d160266[m
Author: shivams334 <shivams334@gmail.com>
Date:   Fri Dec 8 23:14:14 2017 +0530

    This is a Discussion Board

[33mcommit a82fffb5375bc1c12c9ee79ecaa7ef0160fbd2e5[m
Author: shivams334 <shivams334@gmail.com>
Date:   Fri Dec 8 23:09:03 2017 +0530

    Remove Discussion

[33mcommit dddc33c6eca2786459418545a475ce7660ee2090[m
Author: shivams334 <shivams334@gmail.com>
Date:   Fri Dec 8 21:34:03 2017 +0530

    This is a simple discussion board

[33mcommit 7ef314ad1ec8b1c23b9d3efedcbea630bd36139b[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Fri Dec 8 21:30:59 2017 +0530

    Update README.md

[33mcommit a4e15320ea7c871ccb102716695bfb1d4edae4f2[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 15 01:38:54 2017 +0530

    Update urls.py

[33mcommit 28eb3fe1f298e42ef52e8d61f14a27fc73d0f622[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 15 01:37:29 2017 +0530

    Update permissions.py

[33mcommit a9dc7ec3eb0fbf42d6e61655a3debfa43f940d01[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 15 01:36:50 2017 +0530

    Update models.py

[33mcommit c44caa64fda84bcc952e1b836623db9007ac41fb[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 15 01:35:46 2017 +0530

    Update admin.py

[33mcommit d469d1fafec9e5aaebe9554c1e41dd687b83d003[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 15 01:34:59 2017 +0530

    Update serializers.py

[33mcommit 9530cb76a042f82e4ed7232466bb1fcd5e1c6add[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 15 01:33:36 2017 +0530

    Update views.py

[33mcommit 7ead07ff92e002a5503c97f5a51a7a3e9c1121c6[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Thu Jul 13 19:27:07 2017 +0530

    Update serializers.py

[33mcommit 4845a8bbcb4c9c6edb68207837bbf38bdaafd33e[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Thu Jul 13 19:24:08 2017 +0530

    Update models.py

[33mcommit 809259ade08f81c5691eb3eef9cb2180bd3ea2ce[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Thu Jul 13 01:02:50 2017 +0530

    Update urls.py
    
    Added Login API

[33mcommit 3dedd2e83ccf68bc169280cf310c0e072d612224[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Thu Jul 13 00:27:58 2017 +0530

    Update views.py

[33mcommit a4c6a4087f226da5c3bcb6d6bf3a01faefa0393a[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Thu Jul 13 00:15:44 2017 +0530

    Add files via upload
    
    Added Authentications

[33mcommit 50240540a266555a345981d7bc6ec7a9b0b460cf[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Thu Jul 13 00:15:15 2017 +0530

    Update views.py
    
    Added Permissions Viewset

[33mcommit b3cb6d2a9527b87c1406819cba39c5c67a7ced92[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Jul 9 01:45:46 2017 +0530

    Update urls.py
    
    Register Profile

[33mcommit a2b17cedf1dd39c1899e988f0bae09ab5c3a09e1[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Jul 9 01:45:03 2017 +0530

    Update serializers.py

[33mcommit 771bba2a31901ce063a6e68f0760006257fca1c0[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Jul 9 01:44:40 2017 +0530

    Update views.py
    
    Queryset error resolved

[33mcommit 4f03c86ab9ae27dc39ba9f02894b82c082438ddc[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sun Jul 9 01:16:40 2017 +0530

    Update views.py

[33mcommit 6160327b9dbbe2724b7bb7fd8620937983215e31[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 8 17:49:23 2017 +0530

    Update urls.py
    
    Imported default router

[33mcommit 747da0fdb60a61d9084191f8585217474d779afa[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 8 17:34:19 2017 +0530

    Update views.py
    
    Added PUT, PATCH and DELETE requests

[33mcommit 84e48bf6511cab273a7a0c439842385e5e9926a4[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 8 01:54:15 2017 +0530

    Update views.py
    
    Added serializer view along with standard HTTP response (404)

[33mcommit f29e4012559e9c534bac43acc10574ca2da34f64[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 8 01:51:35 2017 +0530

    Add files via upload
    
    Added serializer file. The serializers in REST framework work very similarly to Django's Form and ModelForm classes. Serializer gives you a powerful, generic way to control the output of your responses, as well as a ModelSerializer class which provides a useful shortcut for creating serializers that deal with model instances and query sets.

[33mcommit 21d599f4a01fbf870ec3149b1eca261d4bbe49c1[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 8 00:44:53 2017 +0530

    Update urls.py

[33mcommit c61d6f8b7c7737743861879b03f3a026e6edaf13[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 8 00:44:13 2017 +0530

    Update urls.py
    
    added new url

[33mcommit d57616c9ba0e4f1c697cad24ba73b6a2c6eeab1b[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 8 00:43:01 2017 +0530

    Add files via upload

[33mcommit 5a4f19f2e82acae9c21bd2345aa431ed193b9d8b[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 8 00:41:49 2017 +0530

    Update views.py

[33mcommit 87155ef886e9d110113f36a3bb28ce7e6b637e8c[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Sat Jul 8 00:02:54 2017 +0530

    Update admin.py
    
    models imported

[33mcommit d2828a8503f19d89e6dbf5ecc2612f28b547393e[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Fri Jul 7 18:01:32 2017 +0530

    Update models.py
    
    "UserProfileManager" should be inherited from "BaseUserManager" class, not from "object"

[33mcommit 16d4fb2b110eb56399667bf1bcf787528bcc0eed[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Thu Jul 6 00:27:59 2017 +0530

    Update models.py
    
    replaced Permissionmixin to Permissionsmixin

[33mcommit 4bd0ef97c6b9a37426dfbac1db07d17c22a48d68[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Thu Jul 6 00:18:21 2017 +0530

    Update settings.py

[33mcommit 94e39b9bf0347cf055920acc9c812007e8492169[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Thu Jul 6 00:15:24 2017 +0530

    Update models.py

[33mcommit 2382864b7749fbe62ae05cc9044b6877180020b4[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Thu Jul 6 00:10:22 2017 +0530

    Update models.py

[33mcommit c9a08ba924f61bdb16396b902801ffecaddcb27b[m
Author: shivams334 <shivams334@gmail.com>
Date:   Wed Jul 5 23:20:48 2017 +0530

    This is the projects that I learned from a course

[33mcommit 2c032e1cfbbdadcef540c726d71cb164405b9722[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Wed Jul 5 23:16:44 2017 +0530

    Update README.md

[33mcommit 6ac317879ca0f575f84a6847512bfde3ccc2e531[m
Author: Shivam sharma <shivams334@gmail.com>
Date:   Wed Jul 5 23:15:49 2017 +0530

    Initial commit
